<!DOCTYPE html>
<html lang="en">
 
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<body>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0&appId=449897048836310" nonce="DORKaJIi"></script>
 
    <div class="container">
        <div class="text-right">
<i class="fa fa-envelope" style="color:#000"></i> <a href="">nsa@central.uh.edu</a><br>
</div>
        <img src="image2.png" id="header_img">
 
        <ul class="nav nav-tabs">
            <li class="active">
              <a data-toggle="tab" href="#home">Home</a>
          </li>
            <li><a data-toggle="tab" href="#menu1">Gallery</a></li>
            <li >
              <a data-toggle="tab" href="#menu2">
               Event
              </a>
          </li>
            <li >
              <a data-toggle="tab" href="#menu3">
                Contact
              </a>
          </li>
        </ul>
 
        <div class="tab-content">
            <div id="home"
                 class="tab-pane fade in active">
                <strong><h2>Nepalese Student Association <br>University of Houston (NSA-UH) </h2></strong>
                 
                    <!-- Row with two columns in 3:1 ratio -->
                    <div class="row g-12 mt-4">
                        <!-- Left div (3/4 width) with red background -->
                        <div class="col-md-9 text-white text-justify">
                            <p>Nepalese Student Association at University of Houston (NSA-UH) was established in February 01, 2012. NSA-UH seeks to promote diversity and inclusion in University of Houston through introduction and promotion of Nepali culture and tradition. This has been done by organizing various programs and events that celebrates Nepalese festivals and events. NSA-UH participates on general events in the university (Cultural Explosion, Bake sale etc) and add Nepalese impression to them. Per our records, there are total of 60 students currently in the university including post docs, graduates, and undergraduate students and alumni actively involved with the organization. Our members have also actively volunteered in different social, cultural, and institutional activities orgranized by UH - Main Campus and in local communities.</p>
                            <p>The core purposes of the NSA-UH are to:</p>

                            <ul>
  <li>Promote diversity and inclusion in the university by informing Nepalese culture while respecting the entire cultural diversity.</li>
  <li>Expose non-residential Nepali to authentic Nepali culture and practices and ensure international Nepali students get the same experiences of these festivals as they would back in Nepal.</li>
  <li>Assist new students in University of Houston in accommodation and acclimation and offer counseling to students who are thinking of applying to University of Houston.</li>
  <li>Promote collaboration on various grounds including but not limited to culture, education, science and technology, health, and socio-economics within Nepalese scholars, researchers, and students or anyone linked with the development of these sectors in Nepal.</li>
  <li>Participate in and support various events organized and sponsored by UH - Main Campus, campus bodies, and other local communities.</li>
</ul>
<p>If you have any inquiry about NSA - UH, please free to contact us. We always welcome your questions and comments.</p>
                        </div>

                        <!-- Right div (1/4 width) with blue background -->
                        <div class="col-md-3  text-white">
                           <div class="fb-page" data-href="https://www.facebook.com/NSA.UH.Main" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/NSA.UH.Main" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NSA.UH.Main">Nepalese Student Association UH-Main Campus</a></blockquote></div>
                        </div>
                    </div>
 
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>Gallery</h3>
                 
<!--  -->

 
        <div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active" data-thumb="0">
            <img src="img/1.jpg?text=Product+Main">
        </div>
        <div class="item" data-thumb="0">
            <img src="img/2.jpg?text=Product+Image+2">
        </div>
        <div class="item" data-thumb="0">
            <img src="img/3.jpg?text=Product+Image+3">
        </div>
        <div class="item" data-thumb="0">
            <img src="img/4.jpg?text=Product+Image+4">
        </div>
        <div class="item" data-thumb="1">
            <img src="img/5.jpg?text=Product+Image+5">
        </div>
        <div class="item" data-thumb="1">
            <img src="img/6.jpg?text=Product+Image+6">
        </div>
        <div class="item" data-thumb="1">
            <img src="img/7.jpg?text=Product+Image+7">
        </div>
        <div class="item" data-thumb="1">
            <img src="img/8.jpg?text=Product+Image+8">
        </div>
    </div>

        </div> 
    <div class="clearfix">
        <div id="thumbcarousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
                <div class="item active">
                    <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="img/1.jpg?text=Product+Main"></div>
                    <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="img/2.jpg?text=Product+Image+2"></div>
                    <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="img/3.jpg?text=Product+Image+3"></div>
                    <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="img/4.jpg?text=Product+Image+4"></div>
                </div><!-- /item -->
                <div class="item">
                    <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="img/5.jpg?text=Product+Image+5"></div>
                    <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="img/6.jpg?text=Product+Image+6"></div>
                    <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="img/7.jpg?text=Product+Image+7"></div>
                    <div data-target="#carousel" data-slide-to="7" class="thumb"><img src="img/8.jpg?text=Product+Image+8"></div>
                </div><!-- /item -->
            </div><!-- /carousel-inner -->
            <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> <!-- /thumbcarousel -->
    </div><!-- /clearfix -->

<!--  -->


            </div>
            <div id="menu2" class="tab-pane fade">
           
                 
<!--  -->
    <div class="event-container">


      <div class="event">

        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Nov</div>
          </div>
        </div>

        <div class="event-right">
            <a href="https://www.facebook.com/NSA.UH.Main" target="_blank" style="text-decoration: none; color: inherit;">
          <h3 class="event-title">MO:MO Time</h3>
      </a>

          <div class="event-description">
           Come Join Us For Fun Filled MO:MO event hosted by NSA-UH. The event aims to connect new intake UH students with seniors at UH and blossom mututal bond that will provide support in new environment.
          </div>

          <div class="event-timing">
            <img src="img/time.png" alt="" /> 2-9 PM
          </div>
        </div>
      </div>

    </div>
<!--  -->
 
            </div>
            <div id="menu3" class="tab-pane fade">
<!--  -->

                    <!-- Row with two columns in 3:1 ratio -->
                
                        <!-- Left div (3/4 width) with red background -->
                        <div class="col-md-9 text-white text-justify">
 <div class="card" style="padding: 10px;">
                <div class="card-header bg-primary text-white">
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="6" required></textarea>
                        </div>
                        <div class="mx-auto">
                        <button type="submit" class="btn btn-primary text-right">Submit</button></div>
                    </form>
                </div>
            </div>
        </div>

                        <!-- Right div (1/4 width) with blue background -->
                        <div class="col-md-3  text-white">
<div class="card-body">
 <h3>Contact</h3>
        <hr align="left" width="50%">
        <h4 class="pt-2">Address</h4>
        <i class="fa fa-globe" style="color:#000"></i> 4465 University Dr, Houston, TX, United States, Texas<br>
        <h4 class="pt-2">Phone</h4>
        <i class="fa fa-phone" style="color:#000"></i> <a href="tel:+"> 123456 </a><br>
        <h4 class="pt-2">Email</h4>
        <i class="fa fa-envelope" style="color:#000"></i> <a href="">nsa@central.uh.edu</a><br>
               </div>

            </div>


   




 <!--  -->
            </div>
        </div>
    </div>
<footer>
    
        <hr>
        <div class="text-center center-block">
            <p class="txt-railway">- Contact Us -</p>
            <br />
     
                <a href="https://www.facebook.com/NSA.UH.Main"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:nsa-uh@googlegroups.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
</div>
    <hr>
</footer>
</body>
 
 <style type="text/css">
     /* General body style */
body {

   font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
}

/* Container styling */
.container{
    width: 70%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for elevation effect */
}
#header_img{
 width: 100%;
 margin-bottom: 2px;

}

.carousel {
    margin-top: 20px;
}
.item .thumb {
    width: 25%;
    cursor: pointer;
    float: left;
}
.item .thumb img {
    width: 100%;
    margin: 2px;
}
.item img {
    width: 100%;    
}

/**/



    .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }


 .event-container {
  font-family: "Roboto", sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

.event-container h3.year {
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid #b1b1b1;
}

.event-container .event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 32px 0;
}

.event .event-left {
  background: #222;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  padding: 8px 48px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}

.event .event-left .date {
  font-size: 56px;
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}

.event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
}

.event .event-right h3.event-title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: #218bbb;
  text-transform: uppercase;
}

.event .event-right .event-timing {
  background: #fff8ba;
  display: flex;
  align-items: left;
  justify-content: center;
  width: 200px;
  padding: 8px;
  border-radius: 16px;
  margin: 24px 0;
  font-size: 14px;
}

.event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
}

@media (max-width: 550px) {
  .event {
    flex-direction: column;
  }

  .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }

  .event .event-left .event-date .date,
  .event .event-left .event-date .month {
    display: inline-block;
    font-size: 24px;
  }

  .event .event-left .event-date {
    padding: 10px 0;
  }
}

 </style>

<script type="text/javascript">
    
    (function($){
    $('#thumbcarousel').carousel(0);
    var $thumbItems = $('#thumbcarousel .item');
    $('#carousel').on('slide.bs.carousel', function (event) {
       var $slide = $(event.relatedTarget);
       var thumbIndex = $slide.data('thumb');
       var curThumbIndex = $thumbItems.index($('#thumbcarousel .item.active').get(0));
        if (curThumbIndex>thumbIndex) {
            $('#thumbcarousel').one('slid.bs.carousel', function (event) {
                $('#thumbcarousel').carousel(thumbIndex);
            });
            if (curThumbIndex === ($thumbItems.length-1)) {
                $('#thumbcarousel').carousel('next');
            } else {
                $('#thumbcarousel').carousel(numThumbItems-1);
            }
        } else {
            $('#thumbcarousel').carousel(thumbIndex);
        }
    });
})(jQuery);
</script>
</html>
